DB_HOST=
DB_USERNAME=
DB_PASSWORD=
DB_DATABASE=
DB_CHARSET=
JWT_SECRET=
CLIENT=
SERVER=
REDIS_HOST=
REDIS_PORT=
REDIS_SCHEME=
# ARGUMENTS FOR RATE LIMITER
REQUEST_LIMIT=
# 1 hour = 3600; 1 day = 86400; 1 week = 604800; 1 month = 2592000
TIME_PERIOD=
